{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4715563506261176,
        "y": 3.653703041144901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4715563506261176,
        "y": 3.653703041144901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6278354203935594,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 0.9198926654740607,
        "y": 7.14216457960644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.154659738928308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}