{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4391055456171733,
        "y": 5.2437924865831835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4391055456171733,
        "y": 5.2437924865831835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2119499105545615,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 1.4391055456171726,
        "y": 5.973935599284437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}