{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4553309481216454,
        "y": 5.779230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.455330948121645,
        "y": 5.779230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.247799642218246,
        "y": 3.669928443649373
      },
      "nextControl": {
        "x": 7.725266123033125,
        "y": 6.100666891434206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1530232558139533,
        "y": 7.255742397137746
      },
      "prevControl": {
        "x": -1.7572987477638646,
        "y": 6.42824686940966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}