{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 3.937960057061342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249800285306703,
        "y": 3.937960057061342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 2.8414220499023766,
        "y": 4.358746282127141
      },
      "nextControl": {
        "x": 2.4864194008559197,
        "y": 6.370427960057061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 5.788188302425109
      },
      "nextControl": {
        "x": 6.968798295299745,
        "y": 3.122146649285108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 1.4019828815977178
      },
      "prevControl": {
        "x": -1.3592093074294591,
        "y": 0.5744873538696318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}